apiVersion: aiven.io/v1alpha1
kind: Redis
metadata:
  labels:
    app: altinn-rettigheter-proxy-redis
    team: fager
  name: redis-fager-lookup
  namespace: arbeidsgiver
spec:
  plan: startup-4
  project: nav-dev